src/pages/room-details/room-details.pug
extends ../../templates/page-template
include ../../blocks/comment/comment
include ../../blocks/bullet-list/bullet-list
include ../../blocks/pros/pros
include ../../blocks/reservation/reservation
include ../../blocks/canvas/canvas
block title
    title room-details

block content
    .room-details.js-room-details
        main.room-details__main
            .room-details__gallery.js-room-details__gallery
                img.room-details__gallery-img(src='../../assets/images/gallery1.png')
                img.room-details__gallery-img(src='../../assets/images/gallery2.png')
                img.room-details__gallery-img(src='../../assets/images/gallery3.png')
            .room-details__inner
                ul.room-details__list
                    li.room-details__item
                        .room-details__info
                            p.room-details__title Сведения о номере
                            -
                                const prosOptions = [
                                    {
                                        img: '../../assets/images/insert-emoticon.png',
                                        title: 'Комфорт',
                                        text: 'Шумопоглощающие стены'
                                    },
                                    {
                                        img: '../../assets/images/location-city.png',
                                        title: 'Удобство',
                                        text: 'Окно в каждой из спален'
                                    },
                                    {
                                        img: '../../assets/images/whatshot.png',
                                        title: 'Уют',
                                        text: 'Номер оснащён камином'
                                    }
                                ]
                            +pros(prosOptions)
                        .room-details__rating
                            p.room-details__title Впечатления от номера
                            div.room-details__canvas-wrapper(style="position: relative; height:126px; width: 120px")
                                +canvas({
                                    colors: ['Великолепно', 'Хорошо', 'Удовлетворительно', 'Разочарован'],
                                    options: {
                                        bad: 0,
                                        normal: 65,
                                        good: 65,
                                        awesome: 130
                                    },
                                    count: 260
                                })
                    li.room-details__item
                        .room-details__reviews
                            p.room-details__title Отзывы посетителей номера
                                span.room-details__title-reviews 2 отзыва
                            +comment({
                                name: 'Мурад Сарафанов',
                                time: '5 дней назад',
                                text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
                                likes: 2,
                                img: '../../assets/images/man.png'
                            })
                            +comment({
                                name: 'Патрисия Стёклышкова',
                                time: 'Неделю назад',
                                text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",
                                likes: 0,
                                img: '../../assets/images/woman.png'
                            })
                    li.room-details__item
                        .room-details__rules
                            p.room-details__title Правила
                            +bullet-list(['Нельзя с питомцами',
                                'Без вечеринок и мероприятий',
                                'Время прибытия — после 13:00, а выезд до 12:00'])
                        .room-details__abort
                            p.room-details__title Отмена
                            p.room-details__abort-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                .room-details__reservation-wrapper
                    +reservation

room-details.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>room-details</title>
    <meta name="description" content="Index page">
    <meta name="author" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script defer src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head>
  <body>
    <header class="header js-header">
      <div class="header__container">
        <div class="header__logo-burger">
          <div class="fas fa-hamburger"></div>
        </div>
        <div class="header__logo"><a class="header__logo-link" href="landing.html"><img src="assets/fonts/logo.svg"/></a></div>
        <div class="header__menu-wrapper">
          <nav class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item"><a class="header__menu-item-link" href="/mock-address/change-me">О нас</a>
              </li>
              <li class="header__menu-item">
                <ul class="header__menu-dropdown js-header__menu-dropdown">Услуги
                  <div class="header__menu-dropdown-open-button"></div>
                  <li class="header__dropdown-item header__dropdown-item_hide js-header__dropdown-item"><a class="header__dropdown-item-link" href="/mock-address/change-me">Покупка</a></li>
                  <li class="header__dropdown-item header__dropdown-item_hide js-header__dropdown-item"><a class="header__dropdown-item-link" href="/mock-address/change-me">Покупка</a></li>
                  <li class="header__dropdown-item header__dropdown-item_hide js-header__dropdown-item"><a class="header__dropdown-item-link" href="/mock-address/change-me">Покупка</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a class="header__menu-item-link" href="/mock-address/change-me">Вакансии</a>
              </li>
              <li class="header__menu-item"><a class="header__menu-item-link" href="/mock-address/change-me">Новости</a>
              </li>
              <li class="header__menu-item">
                <ul class="header__menu-dropdown js-header__menu-dropdown">Соглашение
                  <div class="header__menu-dropdown-open-button"></div>
                  <li class="header__dropdown-item header__dropdown-item_hide js-header__dropdown-item"><a class="header__dropdown-item-link" href="/mock-address/change-me">О воде</a></li>
                  <li class="header__dropdown-item header__dropdown-item_hide js-header__dropdown-item"><a class="header__dropdown-item-link" href="/mock-address/change-me">О солях</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__buttons">
            <div class="enter-buttons"><a class="enter-buttons__log-in-button" href="sign-in.html">
                <button class="button button_transparent button_flat" type="button">Войти
                </button></a><a class="enter-buttons__sign-up-button" href="registration.html">
                <button class="button button_long button_flat" type="button">Зарегистрироваться
                </button></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="side-menu js-side-menu">
      <div class="side-menu__holder"></div>
      <div class="side-menu__close js-side-menu__close"></div>
      <nav class="side-menu__nav">
        <ul class="side-menu__menu">
          <li class="side-menu__menu-item"><a>О нас</a>
          </li>
          <li class="side-menu__menu-item">
            <ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Услуги
              <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
              <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
              <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
            </ul>
          </li>
          <li class="side-menu__menu-item"><a>Вакансии</a>
          </li>
          <li class="side-menu__menu-item"><a>Новости</a>
          </li>
          <li class="side-menu__menu-item">
            <ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Соглашение
              <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О воде</a></li>
              <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О солях</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="side-menu__buttons">
        <div class="enter-buttons"><a class="enter-buttons__log-in-button" href="sign-in.html">
            <button class="button button_transparent button_flat" type="button">Войти
            </button></a><a class="enter-buttons__sign-up-button" href="registration.html">
            <button class="button button_long button_flat" type="button">Зарегистрироваться
            </button></a></div>
      </div>
    </div>
    <div class="room-details js-room-details">
      <main class="room-details__main">
        <div class="room-details__gallery js-room-details__gallery"><img class="room-details__gallery-img" src="assets/images/gallery1.png"><img class="room-details__gallery-img" src="assets/images/gallery3.png"><img class="room-details__gallery-img" src="assets/images/gallery2.png"></div>
        <div class="room-details__inner">
          <ul class="room-details__list">
            <li class="room-details__item">
              <div class="room-details__info">
                <p class="room-details__title">Сведения о номере</p>
                <div class="pros">
                  <div class="pros__container">
                    <div class="pros__container-img-wrapper"><img src="assets/images/insert-emoticon.png"/></div>
                    <div class="pros__inner">
                      <p class="pros__title">Комфорт</p>
                      <p class="pros__text">Шумопоглощающие стены</p>
                    </div>
                  </div>
                  <div class="pros__container">
                    <div class="pros__container-img-wrapper"><img src="assets/images/location-city.png"/></div>
                    <div class="pros__inner">
                      <p class="pros__title">Удобство</p>
                      <p class="pros__text">Окно в каждой из спален</p>
                    </div>
                  </div>
                  <div class="pros__container">
                    <div class="pros__container-img-wrapper"><img src="assets/images/whatshot.png"/></div>
                    <div class="pros__inner">
                      <p class="pros__title">Уют</p>
                      <p class="pros__text">Номер оснащён камином</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="room-details__rating">
                <p class="room-details__title">Впечатления от номера</p>
                <div class="room-details__canvas-wrapper js-room-details__canvas-wrapper" style="position: relative; height:126px; width: 120px">
                  <div class="canvas"><span class="canvas__count">260</span><span class="canvas__word"> голосов</span>
                    <div class="canvas__legend">
                      <p class="canvas__legend-colors canvas__legend-color-0">Великолепно</p>
                      <p class="canvas__legend-colors canvas__legend-color-1">Хорошо</p>
                      <p class="canvas__legend-colors canvas__legend-color-2">Удовлетворительно</p>
                      <p class="canvas__legend-colors canvas__legend-color-3">Разочарован</p>
                    </div>
                    <canvas class="js-canvas__area" data-bad="0" data-normal="65" data-good="65" data-awesome="130" width="120" height="126" aria-label="Room Chart" role="chart"></canvas>
                  </div>
                </div>
              </div>
            </li>
            <li class="room-details__item">
              <div class="room-details__reviews js-room-details__reviews">
                <p class="room-details__title">Отзывы посетителей номера<span class="room-details__title-reviews">2 отзыва</span></p>
                <div class="comment js-comment">
                  <div class="comment__info">
                    <div class="comment__info-img-wrapper"><img class="comment__info-img" src="assets/images/man.png" alt="Мурад Сарафанов"/></div>
                    <div class="comment__info-inner">
                      <div class="comment__info-author">Мурад Сарафанов</div>
                      <div class="comment__info-time">5 дней назад</div>
                    </div>
                  </div>
                  <div class="comment__content js-comment__content">
                    <div class="like-button js-like-button">
                      <div class="like-button__icon">
                        <div class="far fa-heart"></div>
                      </div>
                      <div class="like-button__icon_active">
                        <div class="fas fa-heart"></div>
                      </div>
                      <p class="like-button__count js-like-button__count">2</p>
                    </div>
                    <p class="comment__content-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
                  </div>
                </div>
                <div class="comment js-comment">
                  <div class="comment__info">
                    <div class="comment__info-img-wrapper"><img class="comment__info-img" src="assets/images/woman.png" alt="Патрисия Стёклышкова"/></div>
                    <div class="comment__info-inner">
                      <div class="comment__info-author">Патрисия Стёклышкова</div>
                      <div class="comment__info-time">Неделю назад</div>
                    </div>
                  </div>
                  <div class="comment__content js-comment__content">
                    <div class="like-button js-like-button">
                      <div class="like-button__icon">
                        <div class="far fa-heart"></div>
                      </div>
                      <div class="like-button__icon_active">
                        <div class="fas fa-heart"></div>
                      </div>
                      <p class="like-button__count js-like-button__count">0</p>
                    </div>
                    <p class="comment__content-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="room-details__item">
              <div class="room-details__rules">
                <p class="room-details__title">Правила</p>
                <ul class="bullet-list">
                  <li class="bullet-list__item">Нельзя с питомцами</li>
                  <li class="bullet-list__item">Без вечеринок и мероприятий</li>
                  <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
                </ul>
              </div>
              <div class="room-details__abort">
                <p class="room-details__title">Отмена</p>
                <p class="room-details__abort-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
              </div>
            </li>
          </ul>
          <div class="room-details__reservation-wrapper js-room-details__reservation-wrapper">
            <form class="reservation js-reservation" action="/mock-address/change-me">
              <div class="reservation__info">
                <p class="reservation__info-number">888<span class="reservation__info-type">люкс</span></p>
                <p class="reservation__info-cost"><strong class="reservation__info-cost-price">9 990₽</strong><span class="reservation__info-cost-date"> в сутки</span></p>
              </div>
              <div class="reservation__dates js-reservation__dates">
                <div class="date-dropdown js-date-dropdown date-dropdown_double" data-double="true">
                  <div class="date-dropdown__input date-dropdown__input js-date-dropdown__input">
                    <p class="date-dropdown__input-title">Прибытие</p>
                    <input class="text-field js-text-field text-field_with-dropdown" placeholder="ДД.ММ.ГГГГ" type="text" readonly="readonly"/><span class="date-dropdown__input-open-button"></span>
                  </div>
                  <div class="date-dropdown__input date-dropdown__input js-date-dropdown__input">
                    <p class="date-dropdown__input-title">Выезд</p>
                    <input class="text-field js-text-field text-field_with-dropdown" placeholder="ДД.ММ.ГГГГ" type="text" readonly="readonly"/><span class="date-dropdown__input-open-button"></span>
                  </div>
                </div>
              </div>
              <div class="reservation__layout js-reservation__layout-dropdown">
                <div class="dropdown js-dropdown dropdown-default js-dropdown-default">
                  <div class="dropdown__input-wrapper js-dropdown__input-wrapper">
                    <p class="dropdown__input-wrapper-title">гости</p><span class="dropdown__open-button"></span>
                    <input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" type="default" readonly="readonly"/>
                  </div>
                  <ul class="dropdown__list js-dropdown__list">
                    <div class="dropdown__dropdown-item-wrapper js-dropdown__dropdown-item-wrapper">
                      <li class="dropdown-item">
                        <p class="dropdown-item__text js-dropdown-item__text" data-index="0">взрослые</p>
                        <div class="dropdown-item__container">
                          <div class="dropdown-item__minus js-dropdown-item__minus" data-type="minus" data-index="0"></div>
                          <div class="dropdown-item__count js-dropdown-item__count" data-type="count" data-index="0">0</div>
                          <div class="dropdown-item__plus js-dropdown-item__plus" data-type="plus" data-index="0"></div>
                        </div>
                      </li>
                      <li class="dropdown-item">
                        <p class="dropdown-item__text js-dropdown-item__text" data-index="1">дети</p>
                        <div class="dropdown-item__container">
                          <div class="dropdown-item__minus js-dropdown-item__minus" data-type="minus" data-index="1"></div>
                          <div class="dropdown-item__count js-dropdown-item__count" data-type="count" data-index="1">0</div>
                          <div class="dropdown-item__plus js-dropdown-item__plus" data-type="plus" data-index="1"></div>
                        </div>
                      </li>
                      <li class="dropdown-item">
                        <p class="dropdown-item__text js-dropdown-item__text" data-index="2">младенцы</p>
                        <div class="dropdown-item__container">
                          <div class="dropdown-item__minus js-dropdown-item__minus" data-type="minus" data-index="2"></div>
                          <div class="dropdown-item__count js-dropdown-item__count" data-type="count" data-index="2">0</div>
                          <div class="dropdown-item__plus js-dropdown-item__plus" data-type="plus" data-index="2"></div>
                        </div>
                      </li>
                    </div>
                    <li class="dropdown__interactive">
                      <div class="js-dropdown__interactive-clear">
                        <button class="button button_with-text" type="button">очистить
                        </button>
                      </div>
                      <div class="js-dropdown__interactive-confirm">
                        <button class="button button_with-text" type="button">применить
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="reservation__services">
                <ul class="reservation__list">
                  <li class="reservation__item">
                    <p class="reservation__service">9 990₽ х 4 суток</p>
                    <p class="reservation__price">39 960₽</p>
                  </li>
                  <li class="reservation__item">
                    <p class="reservation__service">Сбор за услуги: скидка 2 179₽</p>
                    <div class="reservation__info-label"><span class="reservation__info-label-text">Скидка за красивые глаза</span></div>
                    <p class="reservation__price">0₽</p>
                  </li>
                  <li class="reservation__item">
                    <p class="reservation__service">Сбор за дополнительные услуги</p>
                    <div class="reservation__info-label"><span class="reservation__info-label-text">Сбор за красивые глаза</span></div>
                    <p class="reservation__price">300₽</p>
                  </li>
                </ul>
              </div>
              <div class="reservation__total">
                <p class="reservation__total-text">Итого</p>
                <div class="reservation__total-border"></div>
                <p class="reservation__total-price">38 081₽</p>
              </div>
              <div class="reservation__button">
                <button class="button button_long" type="submit">Забронировать<span class="button__arrow"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="footer__top-description"><a class="footer__logo" href="landing.html"><img src="assets/fonts/logo.svg"/></a>
            <p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
          <div class="footer__column-list-wrapper">
            <ul class="column-list">Навигация
              <li><a class="column-list__item" href="/mock-address/change-me">О нас</a></li>
              <li><a class="column-list__item" href="/mock-address/change-me">Новости</a></li>
              <li><a class="column-list__item" href="/mock-address/change-me">Служба поддержки</a></li>
              <li><a class="column-list__item" href="/mock-address/change-me">Услуги</a></li>
            </ul>
          </div>
          <div class="footer__column-list-wrapper">
            <ul class="column-list">О нас
              <li><a class="column-list__item" href="/mock-address/change-me">О сервисе</a></li>
              <li><a class="column-list__item" href="/mock-address/change-me">Наша команда</a></li>
              <li><a class="column-list__item" href="/mock-address/change-me">Вакансии</a></li>
              <li><a class="column-list__item" href="/mock-address/change-me">Инвесторы</a></li>
            </ul>
          </div>
          <div class="footer__column-list-wrapper">
            <ul class="column-list">Служба поддержки
              <li><a class="column-list__item" href="/mock-address/change-me">Соглашения</a></li>
              <li><a class="column-list__item" href="/mock-address/change-me">Сообщества</a></li>
              <li><a class="column-list__item" href="/mock-address/change-me">Связь с нами</a></li>
            </ul>
          </div>
          <div class="footer__subscribe">
            <p class="footer__subscribe-title">Подписка</p>
            <p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p>
            <form class="subscription-text-field" action="/mock-address/change-me">
              <button class="subscription-text-field__button" type="submit"><span class="subscription-text-field__button-inner"></span></button>
              <input class="text-field js-text-field text-field_with-padding" placeholder="Email" type="email"/>
            </form>
          </div>
        </div>
        <div class="footer__down">
          <p class="footer__down-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="footer__social-media"><a class="footer__social-media-link" href="/mock-address/change-me">
              <div class="fab fa-twitter"></div></a><a class="footer__social-media-link" href="/mock-address/change-me">
              <div class="fab fa-facebook-square"></div></a><a class="footer__social-media-link" href="/mock-address/change-me">
              <div class="fab fa-instagram"></div></a></div>
        </div>
      </div>
      <div class="footer-line"></div>
    </footer>
  </body>
</html>
