form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>form-elements</title><meta name="description" content="Index page"><meta name="author" content=""><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><script defer="defer" src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head><body><div class="wrapper"><div class="container form-elements__container"><div class="form-elements__inner"><div class="form-elements__label">Text field <input class="text-field" placeholder="Email"></div><div class="form-elements__label">dropdown<div class="dropdown js-dropdown dropdown-default" id="dropdown"><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><span class="dropdown__open-button"></span> <input class="text-field dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item"><p class="dropdown__item-text" data-index="0">взрослые</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="0"></div><div class="dropdown__item-count" data-index="0">0</div><div class="dropdown__item-plus" data-type="plus" data-index="0"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="1">дети</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="1"></div><div class="dropdown__item-count" data-index="1">0</div><div class="dropdown__item-plus" data-type="plus" data-index="1"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="2">младенцы</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="2"></div><div class="dropdown__item-count" data-index="2">0</div><div class="dropdown__item-plus" data-type="plus" data-index="2"></div></div></li><li class="dropdown__item-interactive"><p class="dropdown__interactive-word clear">очистить</p><p class="dropdown__interactive-word confirm">применить</p></li></ul></div></div><div class="form-elements__label">masked text field <input class="text-field masked-text-field" placeholder="ДД.ММ.ГГГГ" id="masked-text-field"></div><div class="form-elements__label">date Dropdown<div class="date-dropdown js-date-dropdown"><span class="date-dropdown__open-button"></span> <input class="text-field date-dropdown-input js-date-dropdown-input" placeholder="ДД.ММ.ГГГГ" data-date-format="dd.m.yyyy" id="date-dropdown" data-range="" data-multiple-dates-separator=" - " readonly="readonly"></div></div><div class="form-elements__label">filter date dropdown<div class="date-dropdown js-date-dropdown filter-date-dropdown"><span class="date-dropdown__open-button"></span> <input class="text-field date-dropdown-input js-date-dropdown-input" placeholder="ДД.ММ - ДД.ММ" data-date-format="dd M" id="filter-date-dropdown" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"></div></div><div class="form-elements__label">subscription text field<div class="text-field-wrapper"><button class="subscription-text-button"></button> <input class="text-field subscription-input" placeholder="Email"></div></div><div class="form-elements__label">split dropdown<div class="dropdown js-dropdown dropdown-rooms" id="split-dropdown"><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><span class="dropdown__open-button"></span> <input class="text-field dropdown__input js-dropdown__input" placeholder="Сколько комнат" readonly="readonly"></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item"><p class="dropdown__item-text" data-index="0">спальни</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="0"></div><div class="dropdown__item-count" data-index="0">0</div><div class="dropdown__item-plus" data-type="plus" data-index="0"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="1">кровати</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="1"></div><div class="dropdown__item-count" data-index="1">0</div><div class="dropdown__item-plus" data-type="plus" data-index="1"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="2">ванные комнаты</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="2"></div><div class="dropdown__item-count" data-index="2">0</div><div class="dropdown__item-plus" data-type="plus" data-index="2"></div></div></li></ul></div></div><div class="form-elements__label">expandable checkbox list<div class="expandable-checkbox">expandable checkbox list<span class="expandable-checkbox__open-button js-expandable-checkbox__open-button"></span><div class="expandable-checkbox__inner"><ul class="expandable-checkbox__list js-expandable-checkbox__list"><li class="expandable-checkbox__item"><label><input class="expandable-checkbox__check" type="checkbox"><p class="expandable-checkbox__item-text">Завтрак</p></label></li><li class="expandable-checkbox__item"><label><input class="expandable-checkbox__check" type="checkbox"><p class="expandable-checkbox__item-text">Письменный стол</p></label></li><li class="expandable-checkbox__item"><label><input class="expandable-checkbox__check" type="checkbox"><p class="expandable-checkbox__item-text">Стул для кормления</p></label></li><li class="expandable-checkbox__item"><label><input class="expandable-checkbox__check" type="checkbox"><p class="expandable-checkbox__item-text">Кроватка</p></label></li><li class="expandable-checkbox__item"><label><input class="expandable-checkbox__check" type="checkbox"><p class="expandable-checkbox__item-text">Телевизор</p></label></li><li class="expandable-checkbox__item"><label><input class="expandable-checkbox__check" type="checkbox"><p class="expandable-checkbox__item-text">Шампунь</p></label></li><li class="expandable-checkbox__item"><label><input class="expandable-checkbox__check" type="checkbox"><p class="expandable-checkbox__item-text">Телевизор</p></label></li><li class="expandable-checkbox__item"><label><input class="expandable-checkbox__check" type="checkbox"><p class="expandable-checkbox__item-text">Шампунь</p></label></li></ul></div></div></div></div><div class="form-elements__inner"><div class="form-elements__label">Checkbox Buttons<div class="checkbox-buttons"><ul class="checkbox-buttons__list"><li class="checkbox-buttons__item"><label><input class="checkbox-buttons__check" type="checkbox"><p class="checkbox-buttons__item-text">Можно курить</p></label></li><li class="checkbox-buttons__item"><label><input class="checkbox-buttons__check" type="checkbox"><p class="checkbox-buttons__item-text">Можно с питомцами</p></label></li><li class="checkbox-buttons__item"><label><input class="checkbox-buttons__check" type="checkbox"><p class="checkbox-buttons__item-text">Можно пригласить гостей (до 10 человек)</p></label></li></ul></div></div><div class="form-elements__label">radio buttons<div class="radio-buttons"><label class="radio-buttons__label"><input class="radio-buttons__button" name="radio" type="radio"><p class="radio-buttons__text">Мужчина</p></label> <label class="radio-buttons__label"><input class="radio-buttons__button" name="radio" type="radio"><p class="radio-buttons__text">Женщина</p></label></div></div><div class="form-elements__label">toggle<div class="togge"><label class="toggle__label"><input class="toggle__button" type="checkbox"><p class="toggle__text">Получать спецпредложения</p></label> <label class="toggle__label"><input class="toggle__button" type="checkbox"><p class="toggle__text">Получать спецпредложения</p></label></div></div><div class="form-elements__label">like button<div><div class="like-button js-like-button"><i class="like-button__icon far fa-heart"></i> <i class="like-button__icon_active fas fa-heart"></i><p class="like-button__count js-like-button__count">2</p></div></div></div><div class="form-elements__label">rate button<div><div class="rate-button"><div class="rate-button__inner"><input class="rate-button__item" id="rate-button__item5undefined" value="5" type="radio" name="ratingundefined"> <label class="rate-button__star" for="rate-button__item5undefined"></label> <input class="rate-button__item" id="rate-button__item4undefined" value="4" type="radio" name="ratingundefined"> <label class="rate-button__star" for="rate-button__item4undefined"></label> <input class="rate-button__item" id="rate-button__item3undefined" value="3" type="radio" name="ratingundefined"> <label class="rate-button__star" for="rate-button__item3undefined"></label> <input class="rate-button__item" id="rate-button__item2undefined" value="2" type="radio" name="ratingundefined"> <label class="rate-button__star" for="rate-button__item2undefined"></label> <input class="rate-button__item" id="rate-button__item1undefined" value="1" type="radio" name="ratingundefined"> <label class="rate-button__star" for="rate-button__item1undefined"></label></div></div></div></div><div class="form-elements__label">rich Checkbox Buttons<div class="rich-checkbox-buttons"><ul class="rich-checkbox-buttons__list"><li class="rich-checkbox-buttons__item"><label><input class="rich-checkbox-buttons__check" type="checkbox"><p class="rich-checkbox-buttons__item-text">Широкий коридор</p></label><p class="rich-checkbox-buttons__description">Ширина коридоров в номере не менее 91 см.</p></li><li class="rich-checkbox-buttons__item"><label><input class="rich-checkbox-buttons__check" type="checkbox"><p class="rich-checkbox-buttons__item-text">Помощник для инвалидов</p></label><p class="rich-checkbox-buttons__description">На 1 этаже вас встретит специалист и проводит до номера.</p></li></ul></div></div></div><div class="form-elements__inner"><div class="form-elements__label">range slider<div class="range-slider"><div class="range-slider__count js-range-slider__count"></div><input class="range-slider__slider js-range-slider__slider" name="my_range" value=""/></div></div><div class="form-elements__label">buttons<div><div class="default-button"><div class="default-button__text">click me</div></div></div><div><div class="transparent-button"><div class="transparent-button__text">click me</div></div></div><div><div class="text-button"><div class="text-button__text">click me</div></div></div><div><div class="long-button"><div class="long-button__text">lorem</div><div class="long-button__arrow"></div></div></div></div><div class="form-elements__label">pagination</div><div class="form-elements__label">bullet list<div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div><div class="low-container"><div class="pros"><div class="pros__container"><img src="assets/images/insert_emoticon.png"><div class="pros__inner"><p class="pros__title">Комфорт</p><p class="pros__text">Шумопоглощающие стены</p></div></div><div class="pros__container"><img src="assets/images/location_city.png"><div class="pros__inner"><p class="pros__title">Удобство</p><p class="pros__text">Окно в каждой из спален</p></div></div></div><div class="comment"><div class="comment__info"><div class="comment__info-img"></div><div class="comment__info-inner"><div class="comment__info-author">Мурад Сарафанов</div><div class="comment__info-time">5 дней назад</div></div></div><div class="comment__content"><div class="like-button js-like-button"><i class="like-button__icon far fa-heart"></i> <i class="like-button__icon_active fas fa-heart"></i><p class="like-button__count js-like-button__count">2</p></div><p class="comment__content-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></body></html>

src/pug/pages/form-elements/form-elements.pug
extends ../../templates/template
include ../../blocks/buttons/button
include ../../blocks/checkbox-buttons/checkbox-buttons
include ../../blocks/comment/comment
block title
    title form-elements

block content
    .wrapper
        .container.form-elements__container
            include ../../blocks/text-field/text-field
            .form-elements__inner
                div(class='form-elements__label') Text field
                    +text-field
                div(class='form-elements__label') dropdown
                    include ../../blocks/dropdown/dropdown
                    +dropdown('dropdown', 'default')
                div(class='form-elements__label') masked text field
                    include ../../blocks/masked-text-field/masked-text-field
                div(class='form-elements__label') date Dropdown
                    include ../../blocks/date-dropdown/date-dropdown
                    -
                        var options = {
                            id: 'date-dropdown',
                            className: '',
                            range: ''
                        }
                    +date-dropdown(options)
                div(class='form-elements__label') filter date dropdown
                    -
                        var options = {
                            id: 'filter-date-dropdown',
                            className: 'filter-date-dropdown',
                            range: 'true',
                            type: 'single'
                        }
                    +date-dropdown(options)
                div(class='form-elements__label') subscription text field
                    include ../../blocks/subscription-text-field/subscription-text-field
                    +subscription-text-field
                div( class='form-elements__label') split dropdown
                    include ../../blocks/dropdown/dropdown
                    +dropdown('split-dropdown', 'rooms')
                div(class='form-elements__label') expandable checkbox list
                    include ../../blocks/expandable-checkbox-list/expandable-checkbox-list
                    +expandable-checkbox('expandable checkbox list')
            .form-elements__inner
                div(class='form-elements__label') Checkbox Buttons
                    +checkbox-buttons(['Можно курить', 'Можно с питомцами', 'Можно пригласить гостей (до 10 человек)'])
                div(class='form-elements__label') radio buttons
                    include ../../blocks/radio-buttons/radio-buttons
                div(class='form-elements__label') toggle
                    include ../../blocks/toggle/toggle
                div(class='form-elements__label') like button
                    div
                        include ../../blocks/like-button/like-button
                div(class='form-elements__label') rate button
                    div
                        include ../../blocks/rate-button/rate-button
                        +rate-button
                div(class='form-elements__label') rich Checkbox Buttons
                    include ../../blocks/rich-checbox-buttons/rich-checbox-buttons
            .form-elements__inner
                div(class='form-elements__label') range slider
                    include ../../blocks/range-slider/range-slider
                div(class='form-elements__label') buttons
                    div
                        +button({text: 'click me', size: 'default'})
                    div
                        +button({text: 'click ME', size: 'default', type: 'transparent'})
                    div
                        +button({text: 'clickkk meee', size: 'default', type: 'text'})
                    div
                        +button({text: 'long click me', 'size': 'long', arrow: 'true'})
                div(class='form-elements__label') pagination
                    include ../../blocks/pagination/pagination
                div(class='form-elements__label') bullet list
                    include ../../blocks/bullet-list/bullet-list
                    -
                        var arr = ['Нельзя с питомцами',
                            'Без вечеринок и мероприятий',
                            'Время прибытия — после 13:00, а выезд до 12:00']
                    +bullet-list(arr)
        div.low-container
            include ../../blocks/pros/pros
            -
                var obj = [
                    {
                        img: '../../../assets/images/insert-emoticon.png',
                        title: 'Комфорт',
                        text: 'Шумопоглощающие стены',
                    },
                    {
                        img: '../../../assets/images/location-city.png',
                        title: 'Удобство',
                        text: 'Окно в каждой из спален'
                    }
                ]
            +pros-item(obj)
            +comment({
                name: 'Мурад Сарафанов',
                time: '5 дней назад',
                text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
                likes: 2,
                img: '../../../assets/images/man.png'
            })
