dist/colors-type.html
<head><script defer="defer" src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head><title>colors & type</title><div class="container colors-type__container"><div class="column"><ul class="column__list"><li class="column__colors-list-item"><div class="column__item-color"></div><div class="column__item-info"><div class="column__info-title">Dark Shade 100%</div><div class="column__info-text">#1F2041</div></div></li><li class="column__colors-list-item"><div class="column__item-color"></div><div class="column__item-info"><div class="column__info-title">Dark Shade 75%</div><div class="column__info-text">#1F2041</div></div></li><li class="column__colors-list-item"><div class="column__item-color"></div><div class="column__item-info"><div class="column__info-title">Dark Shade 50%</div><div class="column__info-text">#1F2041</div></div></li><li class="column__colors-list-item"><div class="column__item-color"></div><div class="column__item-info"><div class="column__info-title">Dark Shade 25%</div><div class="column__info-text">#1F2041</div></div></li><li class="column__colors-list-item"><div class="column__item-color"></div><div class="column__item-info"><div class="column__info-title">Dark Shade 5%</div><div class="column__info-text">#1F2041</div></div></li><li class="column__colors-list-item"><div class="column__item-color"></div><div class="column__item-info"><div class="column__info-title">Purple</div><div class="column__info-text">#BC9CFF</div></div></li><li class="column__colors-list-item"><div class="column__item-color"></div><div class="column__item-info"><div class="column__info-title">Green</div><div class="column__info-text">#6FCF97</div></div></li></ul></div><div class="column"><ul class="column__list"><li class="column__type-list-item"><p class="column__item-tag">H1</p><p class="column__item-text">This one is the sub-section or widget title</p></li><li class="column__type-list-item"><p class="column__item-tag">H2</p><p class="column__item-text">Next one is the item title inside widgets</p></li><li class="column__type-list-item"><p class="column__item-tag">H3</p><p class="column__item-text">This is a label or CTA text</p></li><li class="column__type-list-item"><p class="column__item-tag">Body</p><p class="column__item-text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div></div>

src/pug/pages/colors-type/colors-type.pug
mixin list-item-colors(obj)
    each text,title in obj
        li.column__colors-list-item
            .column__item-color
            .column__item-info
                .column__info-title= title
                .column__info-text= text

mixin list-item-type(obj)
    each text,tag in obj
        li.column__type-list-item
            p.column__item-tag=tag
            p.column__item-text=text

block title
    title colors & type
    .colors-type__container
        .column
            ul.column__list
                - var obj = {'Dark Shade 100%':'#1F2041', 'Dark Shade 75%':'#1F2041', 'Dark Shade 50%':'#1F2041', 'Dark Shade 25%':'#1F2041','Dark Shade 5%':'#1F2041', 'Purple':'#BC9CFF', 'Green':'#6FCF97' }
                +list-item-colors(obj)
        .column
            ul.column__list
                -var obj2 = {'H1':'This one is the sub-section or widget title', 'H2':'Next one is the item title inside widgets', "H3":'This is a label or CTA text', "Body":'This is the body text which is used for most of the design, like paragraphs, lists, etc.'}
                +list-item-type(obj2)
