room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>room-details</title><meta name="description" content="Index page"><meta name="author" content=""><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><script defer="defer" src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head><body><div class="wrapper room-details"><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link"><img src="assets/images/logo.png"></a></div><div class="header__menu-wrapper"><nav class="header__nav"><ul class="header__menu"><li class="header__menu-item"><a>О нас</a></li><li class="header__menu-item"><ul class="header__menu-dropdown js-header__menu-dropdown">Услуги<li class="header__dropdown-item"><a>Покупка</a></li><li class="header__dropdown-item"><a>Покупка</a></li><li class="header__dropdown-item"><a>Покупка</a></li></ul></li><li class="header__menu-item"><a>Вакансии</a></li><li class="header__menu-item"><a>Новости</a></li><li class="header__menu-item"><ul class="header__menu-dropdown js-header__menu-dropdown">Соглашение<li class="header__dropdown-item"><a>О Воде</a></li></ul></li></ul></nav><div class="header__buttons"><a class="log-in-button header__button"><div class="transparent-button"><div class="transparent-button__text">Войти</div></div></a><a class="sign-up-button header__button"><div class="long-button"><div class="long-button__text">Зарегистрироваться</div></div></a></div></div></div></header><div class="side-menu js-side-menu" id="side-menu"><div class="side-menu__holder"></div><nav class="side-menu__nav"><ul class="side-menu__menu"><li class="side-menu__menu-item"><a>О нас</a></li><li class="side-menu__menu-item"><ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Услуги<li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li><li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li><li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li></ul></li><li class="side-menu__menu-item"><a>Вакансии</a></li><li class="side-menu__menu-item"><a>Новости</a></li><li class="side-menu__menu-item"><ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Соглашение<li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О Воде</a></li></ul></li></ul></nav><div class="side-menu__buttons"><a class="log-in-button header__button"><div class="transparent-button"><div class="transparent-button__text">Войти</div></div></a><a class="sign-up-button header__button"><div class="long-button"><div class="long-button__text">Зарегистрироваться</div></div></a></div></div><main class="room-details__main"><div class="room-details__gallery" id="room-details__gallery"><img src="assets/images/gallery1.png"><img src="assets/images/gallery2.png"><img src="assets/images/gallery3.png"></div><div class="room-details__inner"><ul class="room-details__list"><li class="room-details__item"><div class="room-details__info"><p class="room-details__title">Сведения о номере</p><div class="pros"><div class="pros__container"><img src="assets/images/insert_emoticon.png"><div class="pros__inner"><p class="pros__title">Комфорт</p><p class="pros__text">Шумопоглощающие стены</p></div></div><div class="pros__container"><img src="assets/images/location_city.png"><div class="pros__inner"><p class="pros__title">Удобство</p><p class="pros__text">Окно в каждой из спален</p></div></div><div class="pros__container"><img src="assets/images/whatshot.png"><div class="pros__inner"><p class="pros__title">Уют</p><p class="pros__text">Номер оснащён камином</p></div></div></div></div><div class="room-details__rating"><p class="room-details__title">Впечатления от номера</p><div class="room-details__canvas-wrapper" style="position: relative; height:126px; width: 120px"><span class="canvas-count">260</span><span class="canvas-word">голосов</span><div class="canvas-legend"><p class="canvas-legend__colors color-0">Великолепно</p><p class="canvas-legend__colors color-1">Хорошо</p><p class="canvas-legend__colors color-2">Удовлетворительно</p><p class="canvas-legend__colors color-3">Разочарован</p></div><canvas class="room-details__chart" id="room-details__chart" width="120" height="126" aria-label="Room Chart" role="chart"></canvas></div></div></li><li class="room-details__item"><div class="room-details__reviews"><p class="room-details__title">Отзывы посетителей номера<span>2 отзыва</span></p><div class="comment"><div class="comment__info"><div class="comment__info-img"></div><div class="comment__info-inner"><div class="comment__info-author">Мурад Сарафанов</div><div class="comment__info-time">5 дней назад</div></div></div><div class="comment__content"><div class="like-button js-like-button"><i class="like-button__icon far fa-heart"></i> <i class="like-button__icon_active fas fa-heart"></i><p class="like-button__count js-like-button__count">2</p></div><p class="comment__content-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="comment"><div class="comment__info"><div class="comment__info-img"></div><div class="comment__info-inner"><div class="comment__info-author">Патрисия Стёклышкова</div><div class="comment__info-time">Неделю назад</div></div></div><div class="comment__content"><div class="like-button js-like-button"><i class="like-button__icon far fa-heart"></i> <i class="like-button__icon_active fas fa-heart"></i><p class="like-button__count js-like-button__count">2</p></div><p class="comment__content-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></li><li class="room-details__item"><div class="room-details__rules"><p class="room-details__title">Правила</p><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__abort"><p class="room-details__title">Отмена</p><p class="room-details__abort-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></li></ul><div class="card reservation"><div class="reservation__info"><p class="reservation__info-number">888<span class="reservation__info-type">люкс</span></p><p class="reservation__info-cost"><strong>9 990₽</strong><span>в сутки</span></p></div><div class="reservation__dates"><div class="find-room__layout"><p class="find-room__layout-text">прибытие</p><div class="date-dropdown js-date-dropdown reservation__date-dropdown_start"><span class="date-dropdown__open-button"></span> <input class="text-field date-dropdown-input js-date-dropdown-input" placeholder="ДД.ММ.ГГГГ" data-date-format="dd.m.yyyy" id="reservation__date-dropdown_start" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"></div></div><div class="find-room__layout"><p class="find-room__layout-text">выезд</p><input class="text-field reservation__date-text-field" placeholder="ДД.ММ.ГГГГ" id="reservation__date-dropdown_end" readonly="readonly"></div></div><div class="reservation__layout"><p class="reservation__layout-text">гости</p><div class="dropdown js-dropdown dropdown-default" id="reservation__dropdown"><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><span class="dropdown__open-button"></span> <input class="text-field dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item"><p class="dropdown__item-text" data-index="0">взрослые</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="0"></div><div class="dropdown__item-count" data-index="0">0</div><div class="dropdown__item-plus" data-type="plus" data-index="0"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="1">дети</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="1"></div><div class="dropdown__item-count" data-index="1">0</div><div class="dropdown__item-plus" data-type="plus" data-index="1"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="2">младенцы</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="2"></div><div class="dropdown__item-count" data-index="2">0</div><div class="dropdown__item-plus" data-type="plus" data-index="2"></div></div></li><li class="dropdown__item-interactive"><p class="dropdown__interactive-word clear">очистить</p><p class="dropdown__interactive-word confirm">применить</p></li></ul></div></div><div class="reservation__services"><ul class="reservation__list"><li class="reservation__item"><p class="reservation__service">9 990₽ х 4 суток</p><p class="reservation__price">39 960₽</p></li><li class="reservation__item"><p class="reservation__service">Сбор за услуги: скидка 2 179₽</p><div class="reservation__info-label"><span class="reservation__info-label-text">Скидка за красивые глаза</span></div><p class="reservation__price">0₽</p></li><li class="reservation__item"><p class="reservation__service">Сбор за дополнительные услуги</p><div class="reservation__info-label"><span class="reservation__info-label-text">Сбор за красивые глаза</span></div><p class="reservation__price">300₽</p></li></ul></div><div class="reservation__total"><p class="reservation__total-text">Итого</p><div class="reservation__total-border"></div><p class="reservation__total-price">38 081₽</p></div><div class="reservation__button"><div class="long-button"><div class="long-button__text">забронировать</div><div class="long-button__arrow"></div></div></div></div></div></main><footer class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__top-description"><a class="logo footer__logo"><img src="assets/images/logo.png"></a><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__column-list">Навигация<li><a class="footer__column-item">О нас</a></li><li><a class="footer__column-item">Новости</a></li><li><a class="footer__column-item">Служба поддержки</a></li><li><a class="footer__column-item">Услуги</a></li></ul><ul class="footer__column-list">О нас<li><a class="footer__column-item">О сервисе</a></li><li><a class="footer__column-item">Наша команда</a></li><li><a class="footer__column-item">Вакансии</a></li><li><a class="footer__column-item">Инвесторы</a></li></ul><ul class="footer__column-list">Служба поддержки<li><a class="footer__column-item">Соглашения</a></li><li><a class="footer__column-item">Сообщества</a></li><li><a class="footer__column-item">Связь с нами</a></li></ul><div class="footer__subscribe"><p class="footer__subscribe-title">Подписка</p><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><form action="#"><div class="text-field-wrapper"><button class="subscription-text-button"></button> <input class="text-field subscription-input" placeholder="Email"></div></form></div></div><div class="footer__down"><p class="footer__down-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social-media"><a class="footer__social-media-link twitter"><i class="fab fa-twitter"></i></a><a class="footer__social-media-link facebook"><i class="fab fa-facebook-square"></i></a><a class="footer__social-media-link instagram"><i class="fab fa-instagram"></i></a></div></div></div><div class="footer-line"></div></footer></div></body></html>

src/pug/pages/room-details/room-details.pug
extends ../../templates/template
include ../../blocks/comment/comment
block title
    title room-details

block content
    .wrapper.room-details
        include ../../blocks/header/header
        main.room-details__main
            .room-details__gallery#room-details__gallery
                img(src='../../../assets/images/gallery1.png')
                img(src='../../../assets/images/gallery2.png')
                img(src='../../../assets/images/gallery3.png')
            .room-details__inner
                ul.room-details__list
                    li.room-details__item
                        .room-details__info
                            p.room-details__title Сведения о номере
                            include ../../blocks/pros/pros
                            -
                                var obj = [
                                    {
                                        img: '../../../assets/images/insert-emoticon.png',
                                        title: 'Комфорт',
                                        text: 'Шумопоглощающие стены',
                                    },
                                    {
                                        img: '../../../assets/images/location-city.png',
                                        title: 'Удобство',
                                        text: 'Окно в каждой из спален'
                                    },
                                    {
                                        img: '../../../assets/images/whatshot.png',
                                        title: 'Уют',
                                        text: 'Номер оснащён камином'
                                    }
                                ]
                            +pros-item(obj)
                        .room-details__rating
                            p.room-details__title Впечатления от номера
                            div.room-details__canvas-wrapper(style="position: relative; height:126px; width: 120px")
                                span.canvas-count 260
                                span.canvas-word голосов
                                div.canvas-legend
                                    -var colors = ['Великолепно','Хорошо','Удовлетворительно','Разочарован']
                                    each val, n in colors
                                        p(class=`canvas-legend__colors color-${n}`)=val
                                <canvas class="room-details__chart" id="room-details__chart" width="120" height="126" aria-label="Room Chart" role="chart"></canvas>
                    li.room-details__item
                        .room-details__reviews
                            p.room-details__title Отзывы посетителей номера
                                span 2 отзыва
                            +comment({
                                name: 'Мурад Сарафанов',
                                time: '5 дней назад',
                                text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
                                likes: 2,
                                img: '../../../assets/images/man.png'
                            })
                            +comment({
                                name: 'Патрисия Стёклышкова',
                                time: 'Неделю назад',
                                text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",
                                likes: 0,
                                img: '../../../assets/images/woman.png'
                            })
                    li.room-details__item
                        .room-details__rules
                            p.room-details__title Правила
                            include ../../blocks/bullet-list/bullet-list
                            -
                                var arr = ['Нельзя с питомцами',
                                    'Без вечеринок и мероприятий',
                                    'Время прибытия — после 13:00, а выезд до 12:00']
                            +bullet-list(arr)
                        .room-details__abort
                            p.room-details__title Отмена
                            p.room-details__abort-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                include ../../blocks/reservation/reservation
        include ../../blocks/footer/footer
