colors-type.html
<head><script defer src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head>
<title>colors & type</title>
<div class="colors-type">
  <div class="colors-type__container">
    <div class="colors-type__list-wrapper">
      <ul class="colors-type__list">
        <li class="colors-type__list-item">
          <div class="colors-type__list-item-color"></div>
          <div class="colors-type__list-item-info">
            <div class="colors-type__list-item-info-title">Dark Shade 100%</div>
            <div class="colors-type__list-item-info-text">#1F2041</div>
          </div>
        </li>
        <li class="colors-type__list-item">
          <div class="colors-type__list-item-color"></div>
          <div class="colors-type__list-item-info">
            <div class="colors-type__list-item-info-title">Dark Shade 75%</div>
            <div class="colors-type__list-item-info-text">#1F2041</div>
          </div>
        </li>
        <li class="colors-type__list-item">
          <div class="colors-type__list-item-color"></div>
          <div class="colors-type__list-item-info">
            <div class="colors-type__list-item-info-title">Dark Shade 50%</div>
            <div class="colors-type__list-item-info-text">#1F2041</div>
          </div>
        </li>
        <li class="colors-type__list-item">
          <div class="colors-type__list-item-color"></div>
          <div class="colors-type__list-item-info">
            <div class="colors-type__list-item-info-title">Dark Shade 25%</div>
            <div class="colors-type__list-item-info-text">#1F2041</div>
          </div>
        </li>
        <li class="colors-type__list-item">
          <div class="colors-type__list-item-color"></div>
          <div class="colors-type__list-item-info">
            <div class="colors-type__list-item-info-title">Dark Shade 5%</div>
            <div class="colors-type__list-item-info-text">#1F2041</div>
          </div>
        </li>
        <li class="colors-type__list-item">
          <div class="colors-type__list-item-color"></div>
          <div class="colors-type__list-item-info">
            <div class="colors-type__list-item-info-title">Purple</div>
            <div class="colors-type__list-item-info-text">#BC9CFF</div>
          </div>
        </li>
        <li class="colors-type__list-item">
          <div class="colors-type__list-item-color"></div>
          <div class="colors-type__list-item-info">
            <div class="colors-type__list-item-info-title">Green</div>
            <div class="colors-type__list-item-info-text">#6FCF97</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="colors-type__list-wrapper">
      <ul class="colors-type__list">
        <li class="colors-type__list-item-text">
          <p class="colors-type__list-item-text-tag">H1</p>
          <p class="colors-type__list-item-text-inner">This one is the sub-section or widget title</p>
        </li>
        <li class="colors-type__list-item-text">
          <p class="colors-type__list-item-text-tag">H2</p>
          <p class="colors-type__list-item-text-inner">Next one is the item title inside widgets</p>
        </li>
        <li class="colors-type__list-item-text">
          <p class="colors-type__list-item-text-tag">H3</p>
          <p class="colors-type__list-item-text-inner">This is a label or CTA text</p>
        </li>
        <li class="colors-type__list-item-text">
          <p class="colors-type__list-item-text-tag">Body</p>
          <p class="colors-type__list-item-text-inner">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </li>
      </ul>
    </div>
  </div>
</div>

src/pages/colors-type/colors-type.pug
extends ../../templates/ui-kit-template

block title
    title colors & type
    .colors-type
        .colors-type__container
            .colors-type__list-wrapper
                ul.colors-type__list
                    - const obj = {'Dark Shade 100%':'#1F2041', 'Dark Shade 75%':'#1F2041', 'Dark Shade 50%':'#1F2041', 'Dark Shade 25%':'#1F2041','Dark Shade 5%':'#1F2041', 'Purple':'#BC9CFF', 'Green':'#6FCF97' }
                    each text,title in obj
                        li.colors-type__list-item
                            .colors-type__list-item-color
                            .colors-type__list-item-info
                                .colors-type__list-item-info-title= title
                                .colors-type__list-item-info-text= text
            .colors-type__list-wrapper
                ul.colors-type__list
                    - const obj2 = {'H1':'This one is the sub-section or widget title', 'H2':'Next one is the item title inside widgets', "H3":'This is a label or CTA text', "Body":'This is the body text which is used for most of the design, like paragraphs, lists, etc.'}
                    each text,tag in obj2
                        li.colors-type__list-item-text
                            p.colors-type__list-item-text-tag=tag
                            p.colors-type__list-item-text-inner=text
