src/pug/blocks/registration/registration.pug
.registration.card
    include ../text-field/text-field
    .registration__layout
        p.registration__layout-text.registration__layout-text_big Регистрация аккаунта
        +text-field(placeholder='Имя' class='registration__input')
        +text-field(placeholder='Фамилия' class='registration__input')
        include ../radio-buttons/radio-buttons
    .registration__layout
        p.registration__layout-text дата рождения
        include ../masked-text-field/masked-text-field
    .registration__layout
        p.registration__layout-text данные для входа в сервис
        +text-field(placeholder='Email' class='registration__input')
        +text-field(placeholder='Пароль' class='registration__input')
        include ../toggle/toggle-kit/toggle-mixin
        -var obj = ['Получать спецпредложения']
        +toggle-buttons(obj)
    include ../buttons/long-button
    +long-button('перейти к оплате')
    .registration__bottom
        p.registration__bottom-text Уже есть аккаунт на Toxin
        include ../buttons/transparent-button
        +transparent-button('Войти')

registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registration</title>
    <meta name="description" content="Index page">
    <meta name="author" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script defer src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper registration-page">
      <header class="header">
        <div class="container header__container">
          <div class="header__logo">
            <div class="header__logo-burger fas fa-hamburger"></div><a class="header__logo-link"><img src="assets/images/logo.png"/></a>
          </div>
          <div class="header__menu-wrapper">
            <nav class="header__nav">
              <ul class="header__menu">
                <li class="header__menu-item"><a>О нас</a></li>
                <li class="header__menu-item">
                  <ul class="header__menu-dropdown js-header__menu-dropdown">Услуги
                    <li class="header__dropdown-item"><a>Покупка</a></li>
                    <li class="header__dropdown-item"><a>Покупка</a></li>
                    <li class="header__dropdown-item"><a>Покупка</a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a>Вакансии</a></li>
                <li class="header__menu-item"><a>Новости</a></li>
                <li class="header__menu-item">
                  <ul class="header__menu-dropdown js-header__menu-dropdown">Соглашение
                    <li class="header__dropdown-item"><a>О воде</a></li>
                    <li class="header__dropdown-item"><a>О солях</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="header__buttons"><a class="log-in-button header__button">
                <button class="button button__default button__transparent">Войти</button></a><a class="sign-up-button header__button">
                <button class="button button__long">Зарегистрироваться</button></a>
            </div>
          </div>
        </div>
      </header>
      <div class="side-menu js-side-menu">
        <div class="side-menu__holder"></div>
        <nav class="side-menu__nav">
          <ul class="side-menu__menu">
            <li class="side-menu__menu-item"><a>О нас</a></li>
            <li class="side-menu__menu-item">
              <ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Услуги
                <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
                <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
                <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
              </ul>
            </li>
            <li class="side-menu__menu-item"><a>Вакансии</a></li>
            <li class="side-menu__menu-item"><a>Новости</a></li>
            <li class="side-menu__menu-item">
              <ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Соглашение
                <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О воде</a></li>
                <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О солях</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="side-menu__buttons"><a class="log-in-button header__button">
            <button class="button button__default button__transparent">Войти</button></a><a class="sign-up-button header__button">
            <button class="button button__long">Зарегистрироваться</button></a>
        </div>
      </div>
      <main class="registration-page__main">
        <div class="registration-page__card-wrapper">
          <div class="registration card">
            <div class="registration__layout">
              <p class="registration__layout-text registration__layout-text_big">Регистрация аккаунта</p>
              <input class="text-field registration__input" placeholder="Имя" type="text"/>
              <input class="text-field registration__input" placeholder="Фамилия" type="text"/>
              <div class="radio-buttons">
                <label class="radio-buttons__label">
                  <input class="radio-buttons__button" name="radio" type="radio"/>
                  <p class="radio-buttons__text">Мужчина</p>
                </label>
                <label class="radio-buttons__label">
                  <input class="radio-buttons__button" name="radio" type="radio"/>
                  <p class="radio-buttons__text">Женщина</p>
                </label>
              </div>
            </div>
            <div class="registration__layout">
              <p class="registration__layout-text">дата рождения</p>
              <input class="text-field masked-text-field" placeholder="ДД.ММ.ГГГГ" type="text" id="masked-text-field"/>
            </div>
            <div class="registration__layout">
              <p class="registration__layout-text">данные для входа в сервис</p>
              <input class="text-field registration__input" placeholder="Email" type="text"/>
              <input class="text-field registration__input" placeholder="Пароль" type="text"/>
              <div class="toggle">
                <label class="toggle__label">
                  <input class="toggle__button" checked="checked" type="checkbox"/>
                  <p class="toggle__text">Получать спецпредложения</p>
                </label>
              </div>
            </div>
            <button class="button button__long">Зарегистрироваться<span class="arrow button__arrow"></span></button>
            <div class="registration__bottom">
              <p class="registration__bottom-text">Уже есть аккаунт на Toxin</p>
              <button class="button button__default button__transparent">Войти</button>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__top">
            <div class="footer__top-description"><a class="logo footer__logo"><img src="assets/images/logo.png"/></a>
              <p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
            </div>
            <ul class="footer__column-list">Навигация
              <li><a class="footer__column-item">О нас</a></li>
              <li><a class="footer__column-item">Новости</a></li>
              <li><a class="footer__column-item">Служба поддержки</a></li>
              <li><a class="footer__column-item">Услуги</a></li>
            </ul>
            <ul class="footer__column-list">О нас
              <li><a class="footer__column-item">О сервисе</a></li>
              <li><a class="footer__column-item">Наша команда</a></li>
              <li><a class="footer__column-item">Вакансии</a></li>
              <li><a class="footer__column-item">Инвесторы</a></li>
            </ul>
            <ul class="footer__column-list">Служба поддержки
              <li><a class="footer__column-item">Соглашения</a></li>
              <li><a class="footer__column-item">Сообщества</a></li>
              <li><a class="footer__column-item">Связь с нами</a></li>
            </ul>
            <div class="footer__subscribe">
              <p class="footer__subscribe-title">Подписка</p>
              <p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p>
              <form action="#">
                <div class="text-field-wrapper">
                  <button class="subscription-text-button"></button>
                  <input class="text-field subscription-input" placeholder="Email" type="text"/>
                </div>
              </form>
            </div>
          </div>
          <div class="footer__down">
            <p class="footer__down-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
            <div class="footer__social-media"><a class="footer__social-media-link twitter"><i class="fab fa-twitter"></i></a><a class="footer__social-media-link facebook"><i class="fab fa-facebook-square"></i></a><a class="footer__social-media-link instagram"><i class="fab fa-instagram"></i></a></div>
          </div>
        </div>
        <div class="footer-line"></div>
      </footer>
    </div>
  </body>
</html>
