src/pug/pages/cards/cards.pug
extends ../../templates/template
block title
    title cards

block content
    .wrapper
        .container.cards__container
            div.cards__item
                include ../../blocks/find-room/find-room
            div.cards__item
                include ../../blocks/registration/registration
            div.cards__item
                include ../../blocks/reservation/reservation
            div.cards__item
                include ../../blocks/login/login
            div.cards__item
                include ../../blocks/calendar/calendar
                +calendar
            div.cards__item
                include ../../blocks/room-card/room-card
                -
                    var obj = {
                        images: ['../../../assets/images/room.png', '../../../assets/images/room.png', '../../../assets/images/room.png', '../../../assets/images/room.png'],
                        number: '888',
                        type: 'люкс',
                        cost: '9 990₽',
                        rating: 5,
                        reviews: 145
                    }
                +room-card(obj)
                -
                    var obj = {
                                images: ['../../../assets/images/room.png', '../../../assets/images/room.png', '../../../assets/images/room.png', '../../../assets/images/room.png'],
                                number: '56',
                                type: '',
                                cost: '990₽',
                                rating: 2,
                                reviews: 14
                            }
                +room-card(obj)

dist/cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>cards</title><meta name="description" content="Index page"><meta name="author" content=""><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><script defer="defer" src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head><body><div class="wrapper"><div class="container cards__container"><div class="cards__item"><div class="card find-room"><p class="find-room__title">Найдём номера под ваши пожелания</p><div class="find-room__dates"><div class="find-room__layout"><p class="find-room__layout-text">прибытие</p><div class="date-dropdown js-date-dropdown find-room__date-dropdown-start"><span class="date-dropdown__open-button"></span> <input class="text-field date-dropdown-input js-date-dropdown-input" placeholder="ДД.ММ.ГГГГ" data-date-format="dd.m.yyyy" id="find-room__date-dropdown_start" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"></div></div><div class="find-room__layout"><p class="find-room__layout-text">выезд</p><input class="text-field find-room__date-text-field" placeholder="ДД.ММ.ГГГГ" id="find-room__date-dropdown_end" readonly="readonly"></div></div><div class="find-room__layout"><p class="find-room__layout-text">гости</p><div class="dropdown js-dropdown dropdown-default" id="find-room__dropdown"><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><span class="dropdown__open-button"></span> <input class="text-field dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item"><p class="dropdown__item-text" data-index="0">взрослые</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="0"></div><div class="dropdown__item-count" data-index="0">0</div><div class="dropdown__item-plus" data-type="plus" data-index="0"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="1">дети</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="1"></div><div class="dropdown__item-count" data-index="1">0</div><div class="dropdown__item-plus" data-type="plus" data-index="1"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="2">младенцы</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="2"></div><div class="dropdown__item-count" data-index="2">0</div><div class="dropdown__item-plus" data-type="plus" data-index="2"></div></div></li><li class="dropdown__item-interactive"><p class="dropdown__interactive-word clear">очистить</p><p class="dropdown__interactive-word confirm">применить</p></li></ul></div></div><div class="find-room__long-button-wrapper"><div class="long-button"><div class="long-button__text">подобрать номер</div><div class="long-button__arrow"></div></div></div></div></div><div class="cards__item"></div><div class="cards__item"><div class="card reservation"><div class="reservation__info"><p class="reservation__info-number">888<span class="reservation__info-type">люкс</span></p><p class="reservation__info-cost"><strong>9 990₽</strong><span>в сутки</span></p></div><div class="reservation__dates"><div class="find-room__layout"><p class="find-room__layout-text">прибытие</p><div class="date-dropdown js-date-dropdown reservation__date-dropdown_start"><span class="date-dropdown__open-button"></span> <input class="text-field date-dropdown-input js-date-dropdown-input" placeholder="ДД.ММ.ГГГГ" data-date-format="dd.m.yyyy" id="reservation__date-dropdown_start" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"></div></div><div class="find-room__layout"><p class="find-room__layout-text">выезд</p><input class="text-field reservation__date-text-field" placeholder="ДД.ММ.ГГГГ" id="reservation__date-dropdown_end" readonly="readonly"></div></div><div class="reservation__layout"><p class="reservation__layout-text">гости</p><div class="dropdown js-dropdown dropdown-default" id="reservation__dropdown"><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><span class="dropdown__open-button"></span> <input class="text-field dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"></div><ul class="dropdown__list js-dropdown__list"><li class="dropdown__item"><p class="dropdown__item-text" data-index="0">взрослые</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="0"></div><div class="dropdown__item-count" data-index="0">0</div><div class="dropdown__item-plus" data-type="plus" data-index="0"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="1">дети</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="1"></div><div class="dropdown__item-count" data-index="1">0</div><div class="dropdown__item-plus" data-type="plus" data-index="1"></div></div></li><li class="dropdown__item"><p class="dropdown__item-text" data-index="2">младенцы</p><div class="dropdown__item-container"><div class="dropdown__item-minus dropdown__item-minus_inactive" data-type="minus" data-index="2"></div><div class="dropdown__item-count" data-index="2">0</div><div class="dropdown__item-plus" data-type="plus" data-index="2"></div></div></li><li class="dropdown__item-interactive"><p class="dropdown__interactive-word clear">очистить</p><p class="dropdown__interactive-word confirm">применить</p></li></ul></div></div><div class="reservation__services"><ul class="reservation__list"><li class="reservation__item"><p class="reservation__service">9 990₽ х 4 суток</p><p class="reservation__price">39 960₽</p></li><li class="reservation__item"><p class="reservation__service">Сбор за услуги: скидка 2 179₽</p><div class="reservation__info-label"><span class="reservation__info-label-text">Скидка за красивые глаза</span></div><p class="reservation__price">0₽</p></li><li class="reservation__item"><p class="reservation__service">Сбор за дополнительные услуги</p><div class="reservation__info-label"><span class="reservation__info-label-text">Сбор за красивые глаза</span></div><p class="reservation__price">300₽</p></li></ul></div><div class="reservation__total"><p class="reservation__total-text">Итого</p><div class="reservation__total-border"></div><p class="reservation__total-price">38 081₽</p></div><div class="reservation__button"><div class="long-button"><div class="long-button__text">забронировать</div><div class="long-button__arrow"></div></div></div></div></div><div class="cards__item"></div><div class="cards__item"><div class="calendar"><div class="calendar__inner js-calendar__inner"></div><div class="calendar__buttons"><div class="text-button"><div class="text-button__text">click me</div></div><div class="text-button"><div class="text-button__text">click me</div></div></div></div></div><div class="cards__item"><div class="room-card"><div class="room-card__top js-room-card__top"><img class="room-card__top-img" src="assets/images/room.png"><img class="room-card__top-img" src="assets/images/room.png"><img class="room-card__top-img" src="assets/images/room.png"><img class="room-card__top-img" src="assets/images/room.png"></div><div class="room-card__content"><ul class="room-card__list"><li class="room-card__item"><div class="room-card__number"><strong>888</strong><span class="room-card__type">люкс</span></div><div class="room-card__price"><strong>9 990₽</strong><span> в сутки</span></div></li><li class="room-card__item"><div class="rate-button"><div class="rate-button__inner"><input class="rate-button__item" checked="checked" id="rate-button__item5qwe" value="5" type="radio" name="ratingqwe"> <label class="rate-button__star" for="rate-button__item5qwe"></label> <input class="rate-button__item" id="rate-button__item4qwe" value="4" type="radio" name="ratingqwe"> <label class="rate-button__star" for="rate-button__item4qwe"></label> <input class="rate-button__item" id="rate-button__item3qwe" value="3" type="radio" name="ratingqwe"> <label class="rate-button__star" for="rate-button__item3qwe"></label> <input class="rate-button__item" id="rate-button__item2qwe" value="2" type="radio" name="ratingqwe"> <label class="rate-button__star" for="rate-button__item2qwe"></label> <input class="rate-button__item" id="rate-button__item1qwe" value="1" type="radio" name="ratingqwe"> <label class="rate-button__star" for="rate-button__item1qwe"></label></div></div><div class="room-card__reviews"><strong class="room-card__reviews-text">145</strong><span> отзывов</span></div></li></ul></div></div><div class="room-card"><div class="room-card__top js-room-card__top"><img class="room-card__top-img" src="assets/images/room.png"><img class="room-card__top-img" src="assets/images/room.png"><img class="room-card__top-img" src="assets/images/room.png"><img class="room-card__top-img" src="assets/images/room.png"></div><div class="room-card__content"><ul class="room-card__list"><li class="room-card__item"><div class="room-card__number"><strong>56</strong></div><div class="room-card__price"><strong>990₽</strong><span> в сутки</span></div></li><li class="room-card__item"><div class="rate-button"><div class="rate-button__inner"><input class="rate-button__item" id="rate-button__item5rty" value="5" type="radio" name="ratingrty"> <label class="rate-button__star" for="rate-button__item5rty"></label> <input class="rate-button__item" id="rate-button__item4rty" value="4" type="radio" name="ratingrty"> <label class="rate-button__star" for="rate-button__item4rty"></label> <input class="rate-button__item" id="rate-button__item3rty" value="3" type="radio" name="ratingrty"> <label class="rate-button__star" for="rate-button__item3rty"></label> <input class="rate-button__item" checked="checked" id="rate-button__item2rty" value="2" type="radio" name="ratingrty"> <label class="rate-button__star" for="rate-button__item2rty"></label> <input class="rate-button__item" id="rate-button__item1rty" value="1" type="radio" name="ratingrty"> <label class="rate-button__star" for="rate-button__item1rty"></label></div></div><div class="room-card__reviews"><strong class="room-card__reviews-text">14</strong><span> отзывов</span></div></li></ul></div></div></div></div></div></body></html>
