header-footer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header&footer</title>
    <meta name="description" content="Index page">
    <meta name="author" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script defer src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper header-footer">
      <div class="header-footer__container">
        <div class="header-footer__wrapper">
          <header class="header">
            <div class="header__container">
              <div class="header__logo">
                <div class="header__logo-burger fas fa-hamburger"></div><a class="header__logo-link"><img src="assets/fonts/logo.svg"/></a>
              </div>
              <div class="header__menu-wrapper">
                <nav class="header__nav">
                  <ul class="header__menu">
                    <li class="header__menu-item"><a>О нас</a></li>
                    <li class="header__menu-item">
                      <ul class="header__menu-dropdown js-header__menu-dropdown">Услуги
                        <li class="header__dropdown-item"><a>Покупка</a></li>
                        <li class="header__dropdown-item"><a>Покупка</a></li>
                        <li class="header__dropdown-item"><a>Покупка</a></li>
                      </ul>
                    </li>
                    <li class="header__menu-item"><a>Вакансии</a></li>
                    <li class="header__menu-item"><a>Новости</a></li>
                    <li class="header__menu-item">
                      <ul class="header__menu-dropdown js-header__menu-dropdown">Соглашение
                        <li class="header__dropdown-item"><a>О воде</a></li>
                        <li class="header__dropdown-item"><a>О солях</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="header__buttons"><a class="log-in-button header__button">
                    <button class="button button__default button__transparent">Войти</button></a><a class="sign-up-button header__button">
                    <button class="button button__long">Зарегистрироваться</button></a>
                </div>
              </div>
            </div>
          </header>
          <div class="side-menu js-side-menu">
            <div class="side-menu__holder"></div>
            <nav class="side-menu__nav">
              <ul class="side-menu__menu">
                <li class="side-menu__menu-item"><a>О нас</a></li>
                <li class="side-menu__menu-item">
                  <ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Услуги
                    <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
                    <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
                    <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
                  </ul>
                </li>
                <li class="side-menu__menu-item"><a>Вакансии</a></li>
                <li class="side-menu__menu-item"><a>Новости</a></li>
                <li class="side-menu__menu-item">
                  <ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Соглашение
                    <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О воде</a></li>
                    <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О солях</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="side-menu__buttons"><a class="log-in-button header__button">
                <button class="button button__default button__transparent">Войти</button></a><a class="sign-up-button header__button">
                <button class="button button__long">Зарегистрироваться</button></a>
            </div>
          </div>
        </div>
        <!--.header-footer__wrapper-->
        <!--    +header(true, 'Юлий Цезарь')-->
        <div class="header-footer__wrapper">
          <footer class="footer">
            <div class="footer__container">
              <div class="footer__top">
                <div class="footer__top-description"><a class="footer__logo"><img src="assets/fonts/logo.svg"/></a>
                  <p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
                </div>
                <ul class="footer__column-list">Навигация
                  <li><a class="footer__column-item">О нас</a></li>
                  <li><a class="footer__column-item">Новости</a></li>
                  <li><a class="footer__column-item">Служба поддержки</a></li>
                  <li><a class="footer__column-item">Услуги</a></li>
                </ul>
                <ul class="footer__column-list">О нас
                  <li><a class="footer__column-item">О сервисе</a></li>
                  <li><a class="footer__column-item">Наша команда</a></li>
                  <li><a class="footer__column-item">Вакансии</a></li>
                  <li><a class="footer__column-item">Инвесторы</a></li>
                </ul>
                <ul class="footer__column-list">Служба поддержки
                  <li><a class="footer__column-item">Соглашения</a></li>
                  <li><a class="footer__column-item">Сообщества</a></li>
                  <li><a class="footer__column-item">Связь с нами</a></li>
                </ul>
                <div class="footer__subscribe">
                  <p class="footer__subscribe-title">Подписка</p>
                  <p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p>
                  <form action="#">
                    <div class="subscription-text-field">
                      <button class="subscription-text-field__button"></button>
                      <input class="text-field text-field_right" placeholder="Email" type="email"/>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer__down">
                <p class="footer__down-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
                <div class="footer__social-media"><a class="footer__social-media-link twitter"><i class="fab fa-twitter"></i></a><a class="footer__social-media-link facebook"><i class="fab fa-facebook-square"></i></a><a class="footer__social-media-link instagram"><i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="footer-line"></div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/header-footer/header-footer.pug
extends ../../templates/ui-kit-template
include ../../blocks/header/header
include ../../blocks/footer/footer

block title
    title header&footer

block content
    .header-footer
        .header-footer__container
            .header-footer__wrapper
                -
                    const headerOptions = [
                        {text: 'О нас', isDropdown: false},
                        {text: 'Услуги', items: ['Покупка', 'Покупка', 'Покупка'], isDropdown: true},
                        {text: 'Вакансии', isDropdown: false},
                        {text: 'Новости', isDropdown: false},
                        {text: 'Соглашение', items: ['О воде', 'О солях'], isDropdown: true}
                    ]
                +header({isAuthorized: false, options: headerOptions})
            //.header-footer__wrapper
            //    +header({isAuthorized: true, name: 'Юлий Цезарь', options: headerOptions})
            .header-footer__wrapper
                +footer
