src/blocks/registration/registration.pug
include ../button/button
include ../masked-text-field/masked-text-field
include ../radio-buttons/radio-buttons
include ../text-field/text-field
include ../toggle/toggle

mixin registration
    form(action='/mock-address/change-me').registration.js-registration
        .registration__layout
            p.registration__layout-text.registration__layout-text_big Регистрация аккаунта
            .registration__input-wrapper
                +text-field({placeholder: 'Имя'})
            .registration__input-wrapper
                +text-field({placeholder: 'Фамилия'})
            +radio-buttons(['Мужчина', "Женщина"])
        .registration__layout.js-registration__layout-masked-text-field
            p.registration__layout-text дата рождения
            +masked-text-field
        .registration__layout
            p.registration__layout-text данные для входа в сервис
            .registration__input-wrapper
                +text-field({placeholder: 'Email', type: 'email'})
            .registration__input-wrapper
                +text-field({placeholder: 'Пароль', type: 'password'})
            - const toggleOptions = [{isChecked: false, text: 'Получать спецпредложения'}]
            each option in toggleOptions
                +toggle(option)
        +button({text: 'Зарегистрироваться', size: 'long', withArrow: true, htmlType: 'link', href: 'registration.html'})
        .registration__bottom
            p.registration__bottom-text Уже есть аккаунт на Toxin
            +button({text: 'Войти', size: 'default', type: 'transparent', htmlType: 'link', href: 'sign-in.html'})

registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registration</title>
    <meta name="description" content="Index page">
    <meta name="author" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script defer src="./main.bundle.js"></script><link href="./main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="registration-page">
        <header class="header">
          <div class="header__container">
            <div class="header__logo-burger fas fa-hamburger"></div>
            <div class="header__logo"><a class="header__logo-link"><img src="assets/fonts/logo.svg"/></a></div>
            <div class="header__menu-wrapper">
              <nav class="header__nav">
                <ul class="header__menu">
                  <li class="header__menu-item"><a>О нас</a></li>
                  <li class="header__menu-item">
                    <ul class="header__menu-dropdown js-header__menu-dropdown">Услуги
                      <div class="header__menu-dropdown-open-button"></div>
                      <li class="header__dropdown-item"><a>Покупка</a></li>
                      <li class="header__dropdown-item"><a>Покупка</a></li>
                      <li class="header__dropdown-item"><a>Покупка</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-item"><a>Вакансии</a></li>
                  <li class="header__menu-item"><a>Новости</a></li>
                  <li class="header__menu-item">
                    <ul class="header__menu-dropdown js-header__menu-dropdown">Соглашение
                      <div class="header__menu-dropdown-open-button"></div>
                      <li class="header__dropdown-item"><a>О воде</a></li>
                      <li class="header__dropdown-item"><a>О солях</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <div class="header__buttons"><a class="log-in-button header__button">
                  <button class="button button__transparent button__flat">Войти</button></a><a class="sign-up-button header__button">
                  <button class="button button__long button__flat">Зарегистрироваться</button></a>
              </div>
            </div>
          </div>
        </header>
        <div class="side-menu js-side-menu">
          <div class="side-menu__holder"></div>
          <nav class="side-menu__nav">
            <ul class="side-menu__menu">
              <li class="side-menu__menu-item"><a>О нас</a></li>
              <li class="side-menu__menu-item">
                <ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Услуги
                  <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
                  <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
                  <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>Покупка</a></li>
                </ul>
              </li>
              <li class="side-menu__menu-item"><a>Вакансии</a></li>
              <li class="side-menu__menu-item"><a>Новости</a></li>
              <li class="side-menu__menu-item">
                <ul class="side-menu__menu-dropdown js-side-menu__menu-dropdown">Соглашение
                  <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О воде</a></li>
                  <li class="side-menu__dropdown-item js-side-menu__dropdown-item"><a>О солях</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="side-menu__buttons"><a class="log-in-button header__button">
              <button class="button button__transparent button__flat">Войти</button></a><a class="sign-up-button header__button">
              <button class="button button__long button__flat">Зарегистрироваться</button></a>
          </div>
        </div>
        <main class="registration-page__main">
          <div class="registration-page__card-wrapper">
            <div class="registration">
              <div class="registration__layout">
                <p class="registration__layout-text registration__layout-text_big">Регистрация аккаунта</p>
                <div class="registration__input-wrapper">
                  <input class="text-field" placeholder="Имя" type="text"/>
                </div>
                <div class="registration__input-wrapper">
                  <input class="text-field" placeholder="Фамилия" type="text"/>
                </div>
                <div class="radio-buttons">
                  <label class="radio-buttons__label">
                    <input class="radio-buttons__button" name="radio" type="radio"/>
                    <p class="radio-buttons__text">Мужчина</p>
                  </label>
                  <label class="radio-buttons__label">
                    <input class="radio-buttons__button" name="radio" type="radio"/>
                    <p class="radio-buttons__text">Женщина</p>
                  </label>
                </div>
              </div>
              <div class="registration__layout">
                <p class="registration__layout-text">дата рождения</p>
                <input class="text-field js-masked-text-field" placeholder="ДД.ММ.ГГГГ" type="text"/>
              </div>
              <div class="registration__layout">
                <p class="registration__layout-text">данные для входа в сервис</p>
                <div class="registration__input-wrapper">
                  <input class="text-field" placeholder="Email" type="email"/>
                </div>
                <div class="registration__input-wrapper">
                  <input class="text-field" placeholder="Пароль" type="password"/>
                </div>
                <label class="toggle__label">
                  <input class="toggle__button" checked="checked" type="checkbox"/>
                  <p class="toggle__text">Получать спецпредложения</p>
                </label>
              </div>
              <button class="button button__long">Зарегистрироваться<span class="button__arrow"></span></button>
              <div class="registration__bottom">
                <p class="registration__bottom-text">Уже есть аккаунт на Toxin</p>
                <button class="button button__transparent">Войти</button>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__container">
            <div class="footer__top">
              <div class="footer__top-description"><a class="footer__logo"><img src="assets/fonts/logo.svg"/></a>
                <p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
              </div>
              <div class="footer__column-list-wrapper">
                <ul class="column-list">Навигация
                  <li><a class="column-list__item">О нас</a></li>
                  <li><a class="column-list__item">Новости</a></li>
                  <li><a class="column-list__item">Служба поддержки</a></li>
                  <li><a class="column-list__item">Услуги</a></li>
                </ul>
              </div>
              <div class="footer__column-list-wrapper">
                <ul class="column-list">О нас
                  <li><a class="column-list__item">О сервисе</a></li>
                  <li><a class="column-list__item">Наша команда</a></li>
                  <li><a class="column-list__item">Вакансии</a></li>
                  <li><a class="column-list__item">Инвесторы</a></li>
                </ul>
              </div>
              <div class="footer__column-list-wrapper">
                <ul class="column-list">Служба поддержки
                  <li><a class="column-list__item">Соглашения</a></li>
                  <li><a class="column-list__item">Сообщества</a></li>
                  <li><a class="column-list__item">Связь с нами</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <p class="footer__subscribe-title">Подписка</p>
                <p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p>
                <form action="#">
                  <div class="subscription-text-field">
                    <button class="subscription-text-field__button"><span></span></button>
                    <input class="text-field text-field_right" placeholder="Email" type="email"/>
                  </div>
                </form>
              </div>
            </div>
            <div class="footer__down">
              <p class="footer__down-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
              <div class="footer__social-media"><a class="footer__social-media-link twitter"><i class="fab fa-twitter"></i></a><a class="footer__social-media-link facebook"><i class="fab fa-facebook-square"></i></a><a class="footer__social-media-link instagram"><i class="fab fa-instagram"></i></a></div>
            </div>
          </div>
          <div class="footer-line"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
